
First Slide

Michael Sonntag
German Neuroinformatics Node, Thomas Wachtler
Ludwig-Maximilians-University Munich




Outline
- Project Background
- Technical outline / Features
- Examples
- Feature summary
- Successfully used
- A question for YOU



Project Background I

INCF Hackathon 2012, started by A. Stoewer, J. Grewe

Develop a flexible, general data model and an associated IO API to store

-- raw scientific data
-- derived data
-- data about experiments ... metadata
-- data relations
--- raw -> derived
--- data -> metadata


Project Background II

NWB (Neurodata without Borders) 2014 by CRCNS( Collaborative Research in Computational Neuroscience - Data sharing)

	"The goal is to develop a common, integrated data format which is sufficiently flexible and extensible to 
	incorporate present and future electrophysiological and opticall physiology data (i.e., cellular imaging) 
	and to include complex metadata related to stimuli and behavior."[1]
	

NIX satisfies all NWB requirements

[1]http://crcns.org/NWB/Overview



Technical outline / Features

- Open Source (BDS-4 license)
- IO API written in C++11
- HDF5 as file format back-end
- Linux, MacOS X, Windows

- well defined data model[1]
-- store n-dimensional data
-- store points/regions of interest
-- provenance tracking
-- link P/ROIs to data
-- link data to metadata

- metadata model: odML[2]
-- hierarchical model grouped in "Sections"
-- user definable key-value pairs
-- provided optional list of terms

Models and the implementing API are designed for easy data access

[1] https://github.com/G-Node/nix/wiki/The-Model
[2] Grewe et al (2011) Frontiers in Neuroinformatics 5:16


- safety/filesize
- benchmarks? size? compressability?


Example Analog Signal + Spikes

[Image]



Example Image data

[Image]





Feature summary

- Available on all platforms
- Broad range of use cases
- Store data / analysis data / metadata in one file
- Easy data access for pipelines / analysis / reports:
	c++ / Python / MatLab* / Java*
- Extensive documentation




Successfully used

- RELACS[1], Benda Lab, University Tübingen
	Ephys (patch clamp), Metadata

- Benda Lab, University Tübingen
	Ephys (Field Potentials, spike data), Video tracking

- Felmy lab, LMU Munich
	Ephys (patch clamp), Ca-imaging

- Wachtler lab, LMU Munich
	Ephys (Electroretinogram, HD-MultiElectrodeArray)

- Leibold lab, LMU Munich
	Ephys (tetrode)

	[1]http://relacs.sourceforge.net/






A question for YOU

			?
How to get people involved





- Workshops

- Viral marketing

- How do we get new Users!

- How did you get people involved



Acknowledgements

Adrian Stoewer
Jan Grewe
Christian Kellner
Thomas Wachtler


Also involved

Further contributers
Andrey Sobolev
Balint Morvai
Sujith Vadakkepat
Michael Sonntag


Grant
BMBF, grant 01GQ1302



Handout:

*Contact:

Adrian Stoewer, G-Node
LMU Munich
adrian.stoewer@rz.ifi.lmu.de

Jan Grewe, Institute for Neurobiology
University of Tübingen
jan.grewe@uni-tuebingen.de


*Linklist

**NIX API
https://github.com/G-Node/nix

**NIX Documentation
https://github.com/G-Node/nix/wiki

**Nix Python Bindings - NixPy
https://github.com/G-Node/nixpy/

**NixPy Tutorial
http://g-node.github.io/nixpy/tutorial.html

**Nix Matlab Bindings - nix-mx
https://github.com/G-Node/nix-mx

**Nix Java Bindings - nix-java
https://github.com/G-Node/nix-java

**odML
http://www.g-node.org/projects/odml
Grewe et al (2011) Frontiers in Neuroinformatics 5:16

**RELACS
Data aquisition for electrophysiology closed loop experiments
http://relacs.sourceforge.net/


Grant
BMBF, grant 01GQ1302









http://www.nest-initiative.org/
http://relacs.sourceforge.net
http://g-node.github.io/nixpy/tutorial.html

https://www.incf.org/activities/our-programs/datasharing/electrophysiology-task-force




EFFING libreoffice impress:

Change master slide:
- view -> master -> slide master


turn off automatic resizing:
- right click text frame
- disable auto resize




